# thesistest1

./: execute-on-vnc-gui (1).sh  execute-on-vnc-gui.sh  execute-on-vnc-gui.txt  execute-on-vnc.sh  pom.xml
src/main/java/thesis/: FrameYo.java  Main.java
src/test/java/thesis/: Test.java
